# shedyhuseinsinkoc035209

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.githooks/: pre-commit
docs/adr/: 001-entidade-jpa-como-modelo-de-dominio.md  002-bucket4j-para-rate-limiting.md
src/main/java/com/shedyhuseinsinkoc035209/: Shedyhuseinsinkoc035209Application.java
src/main/java/com/shedyhuseinsinkoc035209/client/: RegionExternalClient.java  RegionExternalClientImpl.java
src/main/java/com/shedyhuseinsinkoc035209/config/: MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/shedyhuseinsinkoc035209/controller/: AlbumController.java  AlbumImageController.java  ArtistController.java  AuthController.java  RegionController.java
src/main/java/com/shedyhuseinsinkoc035209/dto/: AlbumImageResponse.java  AlbumRequest.java  AlbumResponse.java  ArtistRequest.java  ArtistResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegionExternalDto.java  RegionResponse.java
src/main/java/com/shedyhuseinsinkoc035209/entity/: Album.java  AlbumImage.java  Artist.java  ArtistType.java  Region.java  Role.java  User.java
src/main/java/com/shedyhuseinsinkoc035209/exception/: ExternalApiException.java  GlobalExceptionHandler.java  InfrastructureException.java  ResourceNotFoundException.java
src/main/java/com/shedyhuseinsinkoc035209/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/shedyhuseinsinkoc035209/repository/: AlbumImageRepository.java  AlbumRepository.java  ArtistRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/shedyhuseinsinkoc035209/service/: AlbumImageService.java  AlbumService.java  ArtistService.java  AuthService.java  CustomUserDetailsService.java  MinioService.java  RegionService.java
src/main/java/com/shedyhuseinsinkoc035209/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_table_regions.sql  V11__alter_table_regions_add_surrogate_key.sql  V1__create_table_artists.sql  V2__create_table_albums.sql  V3__create_table_artist_album.sql  V4__create_table_album_images.sql  V5__create_table_users.sql  V6__insert_artists.sql  V7__insert_albums.sql  V8__insert_artist_album.sql  V9__insert_test_user.sql
src/test/java/com/shedyhuseinsinkoc035209/client/: RegionExternalClientImplTest.java
src/test/java/com/shedyhuseinsinkoc035209/config/: MinioConfigTest.java  OpenApiConfigTest.java  SecurityConfigTest.java  WebSocketConfigTest.java
src/test/java/com/shedyhuseinsinkoc035209/controller/: AlbumControllerTest.java  AlbumImageControllerTest.java  ArtistControllerTest.java  AuthControllerTest.java  RegionControllerTest.java
src/test/java/com/shedyhuseinsinkoc035209/entity/: AlbumImageTest.java  AlbumTest.java  ArtistTest.java  RegionTest.java  UserTest.java
src/test/java/com/shedyhuseinsinkoc035209/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/shedyhuseinsinkoc035209/filter/: JwtAuthenticationFilterTest.java  RateLimitFilterTest.java
src/test/java/com/shedyhuseinsinkoc035209/service/: AlbumImageServiceTest.java  AlbumServiceTest.java  ArtistServiceTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  MinioServiceTest.java  RegionServiceTest.java
src/test/java/com/shedyhuseinsinkoc035209/util/: JwtUtilTest.java
